<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website giới thiệu bản thân</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		
		nav {
			background-color: #33eeee;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			padding: 0 20px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			border-right: 1px solid #ccc;
		}
		
		nav a:last-of-type {
			border-right: none;
		}
		
		#left-column {
			float: left;
			width: 25%;
			min-height: 500px;
			background-color: #80ef76;
			padding: 20px;
		}
		#left-column img {
		  width: 25%;
					}
	
		
		#center-column {
			float: left;
			width: 50%;
			min-height: 500px;
			background-color: #fff;
			padding: 20px;
		}
		
		#right-column {
			float: right;
			width: 25%;
			min-height: 500px;
			background-color: #86f2ee;
			padding: 20px;
		}
		
		#profile-img {
			display: block;
			margin: 0 auto;
			max-width: 40%;
			height: auto;
			border-radius: 50%;
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);

		}
		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #333;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		a {
			color: #333;
			text-decoration: none;
		}
		
		a:hover {
			color: #777;
		}
        .intro, .basic-info, .links {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  text-align: center;
}
footer {
  background-color: #333;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 1.2rem;
}

	</style>
</head>
<body bgcolor="pink">
    <header>website giới thiệu về bản thân</header>
	
	<nav>
		<a href="index.html">Trang chủ</a>
		<a href="gioithieutcn.html">Giới thiệu</a>
		<a href="Quehuong.html">Quê hương</a>
	</nav>
    <div id="right-column">
		<h2>Thông tin cơ bản</h2>
		<ul>
			<li><strong>Tên:</strong> Trần Chiến Thịnh</li>
			<li><strong>Email:</strong> Thinhtt15022004@gmail.com</li>
			<li><strong>Điện thoại:</strong> 0985369322</li>
			<li><strong>Địa chỉ:</strong>121 Ngô thỳ sỹ Vạn Phúc Hà Đông Hà Nội</li>
		</ul>
		
		<h2>Sở Thích của tôi</h2>
		<ul>
			<li>thích chơi game</li>
			<li>thích đánh cầu lông</li>
			<li>thích đi bơi</li>
			<li>còn một vài sở thích linh tinh nữa nhé ^_^</li>
		</ul>
	</div>
	
    <div class="intro">
        <img src="11111.jpg" alt="Ảnh đại diện" id="profile-img">
		<h1>Giới Thiệu Bản Thân</h1>
		<p>Xin chào, tôi là Trần Chiến Thịnh. Tôi là sinh viên trường đại học đại nam. Tôi đang theo học ngành CNTT và luôn cố gắng để hoàn thành tốt nhiêm vụ của mình. Hãy khám phá trang web của tôi để tìm hiểu thêm về tôi nhé !!!</p>
      </div>
    
      
      <div id="left-column">
		<h2>Liên kết</h2>
		<ul>
			<a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100051314358353&mibextid=ZbWKwL" target="_blank">
				<img src="1133543635.jfif" alt="Facebook">
			  </a>
			  <a href="https://zalo.me/0967427633" target="_blank">
				<img src="1325676.jfif" alt="Zalo">
			  </a>
		</ul>
	</div>
	<footer>
	Bản quyền © 2023 - bản quyền chỉ thuộc về Trần Chiến Thịnh
	</footer>
</body>
</html>