<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quê Hương</title>
    <style>
    .que-huong {
        font-family: Arial, sans-serif;
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #9dc2f3;
        text-align: center;
      }
      
      h2 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
        color: #ff0606;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 0;
        color: #666;
      }
      .image-container {
			position: relative;
			display: inline-block;
		}

		.image-text {
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			color: #ffffff;
			padding: 10px;
			font-size: 18px;
			width: 100%;
			box-sizing: border-box;
		}
        footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 1.2rem;
}
    </style>
</head>
<body bgcolor="pink">
    <div class="que-huong">
        <h2>Quê hương Và nơi ở hiện tại của tôi</h2>
        <p>Tôi sinh ra và lớn lên ở Tuyên Quang đến năm tôi 16 tuổi tôi về Ninh Bình định cư cho đến nay tôi</p>
      </div>
      <div class="image-container">
		<img src="1111111.jfif" alt="Ảnh của tôi">
		<div class="image-text">Đây là nơi tôi học tiểu học và trung học</div>
	</div>
    <div class="image-container">
		<img src="12121211.jfif" alt="Ảnh của tôi">
		<div class="image-text">đây là nới tôi học Trung học phổ thông</div>
	</div>
    <div class="image-container">
		<img src="1132313.jfif" alt="Ảnh của tôi">
		<div class="image-text">còn đây là lúc tôi lên đại học</div>
	</div>
    <footer>
        Bản quyền © 2023 - bản quyền chỉ thuộc về Trần Chiến Thịnh
    </footer>
</body>
</html>